<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRIPTOBYTE</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="media/Logo_Windows.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="google-site-verification" content="QP0ZJwLH2EqoDGWHuFbVCyBxkLe1o0uk1otL38ErZf8" />
</head>
<body>

    <nav>
        <div class="brand">
            <a href="index.html" style="font-size: 25px; text-decoration: none; color: white; display: flex;align-items: center;">
                <img class="logo" src="media/Logo_Windows.png">KRIPTOBYTE
            </a>
        </div>
        <ul class="menu">
            <li><a href="Cepre-Uni/library.html">Matematicas</a></li>
            
            <li><a href="activate/main.html">Activate</a></li>

        </ul>

        <div class="menu-icon" onclick="toggleMenu()">
            <i class="fa-solid fa-bars"></i>
        </div>     



    </nav>


<main>

    <div>
        <h1 class="textoAnimado">KRIPTOBYTE</h1>
    </div>

    <div style="width: 100%; display: flex; justify-content: center; background: linear-gradient(to top, #030303, #010101); width: 100%;">
        <video muted autoplay playsinline preload="auto" aria-label="Autoplaying promotional video" style="height: 500px; width: 500px;">
            <source src="media/Log_vid.mp4" type="video/mp4">
        </video>
    </div>


</main>

<script src="script.js"></script>
    
</body>
</html>
    
